DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=
INTERNAL_IPS=127.0.0.1,
TITLE=
DB_NAME=
DB_PASSWORD=
DB_USER=
STATIC_URL=
BASE_URL=
ADMIN=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
STATIC_ROOT=
STATICFILES_DIR=
LOGVIEWER_LOGS=
